# ddd-sales-01

./: README.md  ddd-sales-01.sln  ddd-salves-01.sln
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.Development.json
Application/Controllers/: CategoriaController.cs  ClienteController.cs  ConfiguracaoController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  RelatorioController.cs  VendaController.cs
Application/DAL/: ApplicationDbContext.cs
Application/Entities/: Categoria.cs  Cliente.cs  Produto.cs  Usuario.cs  Venda.cs  VendaProdutos.cs
Application/Helpers/: Criptografia.cs  Sessao.cs
Application/Models/: CategoriaViewModel.cs  ClienteViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProdutoViewModel .cs  VendaViewModel.cs
Application/Properties/: launchSettings.json
Application/Services/: CategoriaAppService.cs  ClienteAppService.cs  ProdutoAppService.cs  UsuarioAppService.cs  VendaAppService.cs
Application/Services/Interfaces/: ICategoriaAppService.cs  IClienteAppService.cs  IProdutoAppService.cs  IUsuarioAppService.cs  IVendaAppService.cs
Application/Views/: _ViewImports.cshtml
Application/Views/Categoria/: Cadastro.cshtml  Index.cshtml
Application/Views/Cliente/: Cadastro.cshtml  Index.cshtml
Application/Views/Configuracao/: Index.cshtml
Application/Views/Error/: Index.cshtml
Application/Views/Home/: Index.cshtml
Application/Views/Login/: Index.cshtml
Application/Views/Produto/: Cadastro.cshtml  Index.cshtml
Application/Views/Relatorio/: Grafico.cshtml
Application/Views/Shared/: Error.cshtml  _Layout.cshtml
Application/Views/Venda/: Cadastro.cshtml  Index.cshtml
Application/wwwroot/css/: login.css
Domain/: Domain.csproj
Domain/DTO/: LoginDto.cs  VendaProdutosDto.cs
Domain/Entities/: Categoria.cs  Cliente.cs  EntityBase.cs  Produto.cs  Usuario.cs  Venda.cs  VendaProdutos.cs
Domain/Interfaces/: ICRUDService.cs  ICategoriaService.cs  IClienteService.cs  IProdutoService.cs  IUsuarioService.cs  IVendaProdutosRepository.cs  IVendaService.cs
Domain/Repository/: ICategoriaRepository.cs  IClienteRepository.cs  IProdutoRepository.cs  IRepository.cs  IUsuarioRepository.cs  IVendaRepository.cs
Domain/Services/: CategoriaService.cs  ClienteService.cs  ProdutoService.cs  UsuarioService.cs  VendaService.cs
Domain/Services/Categoria/: CategoriaService.cs
Infra/Helpers/: Criptografia.cs  Sessao.cs
Repository/: CategoriaRepository.cs  ClienteRepository.cs  ProdutoRepository.cs  Repository.cs  Repository.csproj  UsuarioRepository.cs  VendaProdutosRepository.cs  VendaRepository.cs
Repository/DAL/: ApplicationDbContext.cs
extras/: docker-compose.yml  leia.txt
prj-salves/: Program.cs  Startup.cs  prj-sales.csproj  prj-salves.csproj
prj-salves/Controllers/: CategoriaController.cs  ClienteController.cs  ConfiguracaoController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  RelatorioController.cs  VendaController.cs
prj-salves/DAL/: ApplicationDbContext.cs  IApplicationDbContext.cs
prj-salves/Entities/: Categoria.cs  Cliente.cs  Produto.cs  Usuario.cs  Venda.cs  VendaProdutos.cs
prj-salves/Helpers/: Criptografia.cs  Sessao.cs
prj-salves/Models/: CategoriaViewModel.cs  ClienteViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProdutoViewModel .cs  VendaViewModel.cs
prj-salves/Properties/: launchSettings.json
prj-salves/Views/: _ViewImports.cshtml
prj-salves/Views/Categoria/: Cadastro.cshtml  Index.cshtml
prj-salves/Views/Cliente/: Cadastro.cshtml  Index.cshtml
prj-salves/Views/Configuracao/: Cadastro.cshtml
prj-salves/Views/Error/: Index.cshtml
prj-salves/Views/Login/: Index.cshtml
prj-salves/Views/Produto/: Cadastro.cshtml  Index.cshtml
prj-salves/Views/Relatorio/: Grafico.cshtml
prj-salves/Views/Shared/: _Layout.cshtml
prj-salves/Views/Venda/: Cadastro.cshtml  Index.cshtml
